<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/cursor.css">

    <title>CRUBE</title>
  </head>

  <style>


html {
  scroll-behavior: smooth;
}

:root {
  --primary: #555BFF;
  --secondary: #22D2A0;
  --background: transparent;
  --green: #c2fa95;
  --yellow: #FFD913;
  --orange: #FF9C55;
  --red: #FF5555;
  --black: black;
  --white: #FFF;
} 

@font-face {
      font-family: Neor;
      src: url('./fonts/Neor.otf');
  }
  
  @font-face {
      font-family: combat;
      src: url('./fonts/Combat.otf');
  }
  
  @font-face {
      font-family: BelfastGroteskBold;
      src: url('./fonts/BelfastGroteskSemiBold.ttf');
  }

#loader {
      position: fixed;
      width: 100%;
      height: 100vh;
      z-index: 1;
      overflow: visible;
      background: #000 url('./img/loading/crebu-loading-gif.gif') no-repeat center center;
      transition: all 1s ease-in;
      background-size: 500px;
}

body {
    background: black;
    margin: 0;
    overflow-x: hidden;
    
}

.box-left {
    background-color: var(--background);
    background: var(--white) !important;
    display: block;
    border: 1px solid var(--black) !important;
    padding: 0px;
    /* margin: calc(10vh - 100px) auto 0 auto; */
    /* box-shadow: 0 0 0 -3px var(--background), 0 0 0 0 var(--green), 0 0 0 -3px var(--background), 0 0 0 0 var(--yellow), 0 0 0 -3px var(--background), 0 0 0 0 var(--orange), 0 0 0 -3px var(--background), 0 0 0 0 var(--red); */
    top: 0%;
    left: 5%;
    box-shadow: 
        10px 10px 0 -3px var(--background), 
        10px 10px var(--white), 
        11px 11px 0 -3px var(--background), 
        11px 11px var(--black), 
        20px 20px 0 -3px var(--background), 
        20px 20px var(--white), 
        21px 21px 0 -3px var(--background), 
        21px 21px var(--black), 
        30px 30px 0 -3px var(--background), 
        30px 30px var(--white), 
        31px 31px 0 -3px var(--background), 
        31px 31px var(--black), 
        40px 40px 0 -3px var(--background), 
        40px 40px var(--white), 
        41px 41px 0 -3px var(--background), 
        41px 41px var(--black), 
        50px 50px 0 -3px var(--background), 
        50px 50px var(--white), 
        51px 51px 0 -3px var(--background), 
        51px 51px var(--black), 
        60px 60px 0 -3px var(--background), 
        60px 60px var(--white), 
        61px 61px 0 -3px var(--background), 
        61px 61px var(--black), 
        70px 70px 0 -3px var(--background), 
        70px 70px var(--white), 
        71px 71px 0 -3px var(--background), 
        71px 71px var(--black), 
        80px 80px 0 -3px var(--background), 
        80px 80px var(--white), 
        81px 81px 0 -3px var(--background), 
        81px 81px var(--black), 
        90px 90px 0 -3px var(--background), 
        90px 90px var(--white), 
        91px 91px 0 -3px var(--background), 
        91px 91px var(--black), 
        100px 100px 0 -3px var(--background), 
        100px 100px var(--white), 
        101px 101px 0 -3px var(--background), 
        101px 101px var(--black), 
        110px 110px 0 -3px var(--background), 
        110px 110px var(--white), 
        111px 111px 0 -3px var(--background), 
        111px 111px var(--black), 
        120px 120px 0 -3px var(--background), 
        120px 120px var(--white), 
        121px 121px 0 -3px var(--background), 
        121px 121px var(--black);
        
    transition: box-shadow 1s, top 1s, left 1s;
    position: relative;
    cursor: pointer;
    border-radius: 3.5em !important;
    /* padding: 66px !important; */
    padding: 0 !important;
    line-height: 0;
}

@media only screen and (max-width: 1920px) {
    .box-left{
        top: 120% !important;
    }
}



.title-box-mini {
    font-family: combat;
    color: #003FA3;
}

.text-box-mini {
    font-family: BelfastGroteskBold;
    font-size: 0.9em;
    text-align: justify;
    padding: 10px;
}
.navbar-light .navbar-brand {
    color: rgb(255 255 255 / 90%);
    font-weight: bold;
}

.nav {
    background: #5d0e0e00 !important;
    color: #fff !important;
    border: 1px solid;
    border-radius: 2em;
}

.nav-link{
    margin-right: 1.5em !important;
    color: #fff;
    font-weight: bold;
    line-height: 1;
    font-size: 2em;
    padding: 0px;
}

.home{
    font-family: Neor !important;
    font-size: 5em;
    text-align: center;
    width: 100%;
    padding: 0;
    line-height: 1;
    color: #BFFF72;
}

.about{
    font-family: Neor !important;
    font-size: 3em;
    text-align: left;
    width: 100%;
    padding: 0;
    line-height: 1;
    color: #BFFF72;
}

.nav-text{
    font-family: combat;
    
}

.box{
    margin-top: 20vh;
    position: relative;
    perspective: 1000px;
    z-index: 99999999999;
}

svg {
    width: 100%;
}
canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.botones {
    display: flex;
    position: absolute;
    width: 80%;
    margin-top: 5vh;
    margin-left: 10%;
    text-align: center;
    z-index: 999999;
}

.boton-izquierda{
    margin-top: 40vh;
}

.boton-centro{}

.boton-derecha{
    margin-top: 40vh;
}

.oval {
    width: 10em;
    height: 10em;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #5cb85c;
    transform: rotateY(21deg);
    box-shadow: inset 5px -1px 0px 0px rgb(255 255 255 / 29%);
    transition: all 0.7s;
    transform: scale(1);
    transform: rotatey(0deg);
}

.oval:hover {
    transform: scale(1.2);
    
}



.card-about{
    background-color: #ffffff9e !important;
}

.text {
    font-family: BelfastGroteskBold;
    text-align: justify;
    padding: 1em;
}

.point-pink-about {
    width: 7vh;
    margin-right: -0.2em;
    margin-top: -0.2em;
}

.point-pink-about-box {
    display: flex;
    position: absolute;
    margin-top: -5vh;
    width: 7.5em;
}

.teste {
    position: absolute;
}

.form-group {
    margin-bottom: 0!important;
}

.text-form {
    font-size: 0.8em !important;
}

.icon {
    width: 1.3em;
    margin-top: -5px;
    margin-right: 10px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1em + .55rem + 2px) !important;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    color: #495057;
    background-color: #61575773;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-top: 0.25em;
}

.teste-box {
    max-height: 100vh;
    overflow: hidden;

}

svg{
    z-index: 99999;
}



.mancha{
    fill:  transparent !important;
    transition: 0.45s ease-in;
}



.key{
    transition: 1s ease-in;
    fill:  white !important;
    
}



.mancha:hover{    
    transition: 0.45s ease-in;
    fill: #003FA3 !important;
    animation: color_hover 1s ease-in;

}


#contenido {
    padding: 2.5em;
}
.boxes {
    transition: all 0.35s;
    opacity: 0;
    position: relative;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.15);
}




.imagen{
    width: 30vh;
    height: 30vh;
    filter: grayscale(var(--value, 100%));
    transition: all 1s;
}

.imagen:hover{
    filter: grayscale(var(--value, 0%));
}




.date {
    color: #FFF;
}

.card-footer {
    line-height: 0.3 !important;   
}

.Articulo{
    font-family: Neor !important;
    font-size: 5em;
    text-align: center;
    width: 100%;
    padding: 0;
    line-height: 1;
    color: #FF3062;
}



  </style>
  <style>
      .background {
          width: 100%;
          height: 60vh;
          background-color: #9e265e;
          
          position: absolute;
          display: flex;
      }

      .title_article{
            font-family: Neor !important;
            text-align: center;
            color: #FF3062;
      }

      .circulo {
            width: 100px;
            height: 100px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: #FF3062;
        }

        .text-body{
            font-size: 1.1em;
            text-align: justify;
            text-align-last: center;
            color: #FFF !important;
        }

        .box-text{
            height: 100vh;
            position: relative;
            display: block;
            overflow: hidden;
            width: 100%;
            overflow-y: auto;
        }

        .box-text::-webkit-scrollbar-track
        {
        	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        	border-radius: 10px;
        	background-color: transparent;
        }

        .box-text::-webkit-scrollbar
        {
        	width: 12px;
        	background-color: transparent;
        }

        .box-text::-webkit-scrollbar-thumb
        {
        	border-radius: 10px;
        	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        	background-color: #FF3062;
        }

        .link-return {
            font-family: BelfastGroteskBold !important;
            color: #FF3062;
            font-size: 1.4em;
            text-decoration: none !important;
        }

        .link-end{
            margin-top: -20px;
            margin-bottom: 40px;
        }

        .body-oval {
            background-color: black;
            width: 50%;
            padding: 10px;
            text-align: center;
            border-radius: 100px !important;
        }
        .title {
            font-family: Neor !important;
            color: transparent;
            font-size: 4em !important;
            -webkit-text-stroke: 1px #338bff; 
        }

        .containercustom {
            background-image: url('./img/servicios/backgrounds/MEDIOS\ AUDIOVISUALES.png');
            background-repeat: no-repeat, repeat;
            background-position: center; /* Center the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            display: block;
            width: 100%;
            height: 100%;
        }

        #container {
            height: 100vh;
        }

        .box-info {
            position: relative !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -ms-flex-direction: column !important;
            flex-direction: column !important;
            min-width: 0 !important;
            word-wrap: break-word !important;
            background-color: #ffffffcf !important;
            background-clip: border-box !important;
            border: 1px solid rgba(0,0,0,.125) !important;
            border-radius: 1.25rem !important;
            padding: 3em !important;
        }

        .text-body {
            font-size: 1.3em;
            text-align: justify;
            text-align-last: center;
            color: #0053c0 !important;
            font-family: BelfastGroteskBold;
        }

        html {
  scroll-behavior: smooth;
}


        
    /* SCROLL */
body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: transparent;
}

body::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
}
body::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--green);
}

  </style>
  <body id="#scroll-container">
    <div id="container" >
        <div id="loader"></div>
        <img src="./img/cursor/hand.cur" class="cursor" alt="Cursor" >
        <div class="containercustom" id="viewport">

        <div class="row header">
            <div class="col-md-12 d-flex justify-content-center">
                <img src="./img/servicios/logos/06.png" width="125">
            </div>
            <div class="col-md-12 d-flex justify-content-center">
                <div class="body-oval">
                    <h1 class="title"> AudioVisuales</h1>
                </div>
            </div>
        </div>

        <div class="row mt-4 p-5">
            <div class="col-md-6">
                <div class="card box-info">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-body">
                                Materializamos tu idea en contenido audiovisual de calidad y en diferentes formatos, según tu solicitud, siempre guiados por el poder del storytelling y de una buena dirección creativa.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12  d-flex justify-content-center p-4">
                            <a href="./Servicios-reload.html" class="link-return">Regresar a Servicios</a>
                        </div>
                        
                        <div class="col-md-12 link-end d-flex justify-content-center">
                            <a href="./index.html" class="link-return">Volver al home</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 offset-md-1">
                <div class="card box-left">
                    <div class="card-body">
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col-sm-12 d-flex justify-content-center">
                                    <h2 class="title-box-mini"><img src="./img/resource/point-pink-2.png" class="icon" >CONTACT US</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label text-form d-flex justify-content-end">Nombre</label>
                                        <div class="col-sm-7">
                                          <input type="text" class="form-control" id="inputPassword">
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label text-form d-flex justify-content-end">E-mail</label>
                                        <div class="col-sm-7">
                                          <input type="email" class="form-control" id="inputPassword">
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-sm-4 col-form-label text-form  d-flex justify-content-end">Telefono</label>
                                        <div class="col-sm-7">
                                          <input type="text" class="form-control" id="inputPassword" >
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        </div>
    </div>
      
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js" text="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" text="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollToPlugin.min.js" text="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/TextPlugin.min.js" text="text/javascript"></script>
    <script src="./js/cursor.js" text="text/javascript"></script>
    
    <script>
        gsap.set(".box-left", {x:"-1000%", y:"0%"});


        var loader; 
        function loadNow(opacity) {
          if(opacity<=0) {
              displayContent();
          }
          else {
              loader.style.opacity = opacity;
              window.setTimeout(function() {
                  loadNow(opacity - 0.20)
              }, 100);
          }
        }

        function displayContent() {
            window.setTimeout(function() {
              loader.style.display = 'none';
          }, 1000);

          gsap.from(".header", {duration: 2, x: "0vw", y: "-50vw", ease:"ease-in", opacity: 0});
          gsap.from(".box-info", {duration: 2, x: "-50vw", y: "50vw", ease:"ease-in", opacity: 0});

          
          if (screen.width < 1920){
            gsap.fromTo(".box-left", 
                {duration: 2, x: "50vw", y: "50vw", ease:"ease-in", opacity: 0},
                {duration: 2, x: "00vw", y: "-20vw", ease:"ease-in", opacity: 1}
            );
          } 

  

          if (screen.width >= 1920){
            gsap.fromTo(".box-left", 
                {duration: 2, x: "50vw", y: "50vw", ease:"ease-in", opacity: 0},
                {duration: 2, x: "00vw", y: "0vw", ease:"ease-in", opacity: 1}
            );
          } 
          
        }

        

        document.addEventListener('DOMContentLoaded', function() {
          loader = document.getElementById('loader');
          loadNow(1);
          
        });



        var container = document.querySelector("#scroll-container");

        var height = container.clientHeight;
        document.body.style.height = height + "px";
            
        gsap.to(container, {
        y: -(height - document.documentElement.clientHeight),
        ease: "none",
        scrollTrigger: {
            trigger: document.body,
            start: "top top",
            end: "bottom bottom",
            scrub: 3.5
        }
        });


    </script>
  </body>
</html>